# AutoHit

./: .gitignore  AutoClick.sln
AutoClick/: AutoClick.csproj  Program.cs  appsettings.json
AutoClick/Models/: AccountInfosetting.cs  ClickPathSetting.cs  HitCardInfo.cs
AutoClick/Services/: APIService.cs  HitCardService.cs  LineNotifyService.cs
HitCardCheck/: HitCardCheck.csproj  Program.cs  appsettings.json
HitCardCheck/Models/: AccountInfosetting.cs  ClickPathSetting.cs
HitCardCheck/Services/: APIService.cs  HitCardService.cs  LineNotifyService.cs
WintonHitCardAuto/: Program.cs  WintonHitCardAuto.csproj  appsettings.json
WintonHitCardAuto/Models/: AccountInfosetting.cs  ClickPathSetting.cs  SignData.cs
WintonHitCardAuto/Services/: APIService.cs  HitCardService.cs  LineNotifyService.cs
